<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="orange.png">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <div class="color-chip">
        <input type="color" id="color">    
    <div 
    class="color-option" style="background-color: #FEA47F;" data-color="#FEA47F">
    </div>
    <div 
    class="color-option" style="background-color: #F8EFBA;" data-color="#F8EFBA">
    </div>
    <div 
    class="color-option" style="background-color: #9AECDB;" data-color="#9AECDB">
    </div>
    <div 
    class="color-option" style="background-color: #BDC581;" data-color="#BDC581">
    </div>
    <div 
    class="color-option" style="background-color: #58B19F;" data-color="#58B19F">
    </div>
    <div 
    class="color-option" style="background-color: #D6A2E8;" data-color="#D6A2E8">
    </div>
    <div 
    class="color-option" style="background-color: #82589F;" data-color="#82589F">
    </div>
    <div 
    class="color-option" style="background-color: #2C3A47;" data-color="#2C3A47">
    </div>
    <div 
    class="color-option" style="background-color: #CAD3C8;" data-color="#CAD3C8">
    </div>
    </div>

    <canvas></canvas>
    
    <div class="btns">
        <img src="neko.png">
        <input id="line-width" type="range" min="1" max="10" value="5" step="0.1">
        <button id="mode-btn">🤍Fill</button>
        <button id="destroy-btn">🍮New</button>
        <button id="eraser-btn">🌍Erase</button>
        <label for="file">
            🧷Add photo
        <input type="file" accept="image/*" id="file">
        </label>
        <input type="text" placeholder="add some text :P" id="text">
        <button id="save">🌴Save image</button>
    </div>

    <script src="app.js"></script>
</body>
</html>